Package: qbz
Version: 1.2.1
Architecture: amd64
Maintainer: blitzkriegfc
Installed-Size: 82221
Depends: libappindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Recommends: alsa-utils
Filename: pool/main/QBZ_1.2.1_amd64.deb
Size: 33577046
MD5sum: 753b48e23861526c3673ef1939a11f21
SHA1: b3f5812ed3e950ff012b7cf0d86cdecafc7323c6
SHA256: 7a520e82e81b3430b3f3649ed59345168b84092713f408b96f2a721274a127d3
Priority: optional
Description: Native Qobuz client with hi-res audio support
 QBZ is a native high-fidelity client for Qobuz™ subscribers on Linux, designed for audiophiles who need bit-perfect playback without browser sample rate limitations. This application uses the Qobuz API but is not certified by Qobuz.

